MAUIClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIClock"
             x:Class="MAUIClock.MainPage"
             BackgroundColor="Black">
    <Grid HorizontalOptions="Center" 
          VerticalOptions="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="Center" 
          VerticalOptions="Center" 
          ColumnSpacing="10" 
          RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Первые две цифры часов -->
            <local:SevenSegmentDisplay 
            x:Name="HourTens"
            Grid.Column="0" 
            WidthRequest="80" 
            HeightRequest="160"
            ActiveColor="Red"/>

            <local:SevenSegmentDisplay 
            x:Name="HourOnes"
            Grid.Column="1" 
            WidthRequest="80" 
            HeightRequest="160"
            ActiveColor="Red"/>

            <!-- Разделитель часов (точки) -->
            <VerticalStackLayout 
            Grid.Column="2" 
            VerticalOptions="Center" 
            Spacing="20">
                <BoxView 
                Color="Red" 
                WidthRequest="10" 
                HeightRequest="10" 
                CornerRadius="5"/>
                <BoxView 
                Color="Red" 
                WidthRequest="10" 
                HeightRequest="10" 
                CornerRadius="5"/>
            </VerticalStackLayout>

            <!-- Первые две цифры минут -->
            <local:SevenSegmentDisplay 
            x:Name="MinuteTens"
            Grid.Column="3" 
            WidthRequest="80" 
            HeightRequest="160"
            ActiveColor="Green"/>

            <local:SevenSegmentDisplay 
            x:Name="MinuteOnes"
            Grid.Column="4" 
            WidthRequest="80" 
            HeightRequest="160"
            ActiveColor="Green"/>

            <!-- Разделитель минут (точки) -->
            <VerticalStackLayout 
            Grid.Column="5" 
            VerticalOptions="Center" 
            Spacing="20">
                <BoxView 
                Color="Green" 
                WidthRequest="10" 
                HeightRequest="10" 
                CornerRadius="5"/>
                <BoxView 
                Color="Green" 
                WidthRequest="10" 
                HeightRequest="10" 
                CornerRadius="5"/>
            </VerticalStackLayout>

            <!-- Первые две цифры секунд -->
            <local:SevenSegmentDisplay 
            x:Name="SecondTens"
            Grid.Column="6" 
            WidthRequest="80" 
            HeightRequest="160"
            ActiveColor="Blue"/>

            <local:SevenSegmentDisplay 
            x:Name="SecondOnes"
            Grid.Column="7" 
            WidthRequest="80" 
            HeightRequest="160"
            ActiveColor="Blue"/>
        </Grid>
        <Button 
            Grid.Row="1"
            x:Name="UpdateTimeButton"
            Text="Обновить время"
            BackgroundColor="White"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="10"
            Margin="0,20,20,20"
            HorizontalOptions="End"
            WidthRequest="200"
            HeightRequest="50">
        </Button>
    </Grid>
</ContentPage>
